<!DOCTYPE html>
<html>
    <head>
        <title>Project </title>
        <link rel="stylesheet" href="index.css">
       
    </head>
    <body >
        <script src = "index.js"></script>
        <h1>Collapsed Borders</h1>
        <br>
        <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
        <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
        <br>

        <table class="center" style="width:300p" margin="center">
        <tr  class="td1" height="30px" >
            <th width="100px">Firstname</th>
            <th width="40px">Last</th> 
            <th width="150px">Age</th>
            <th width="40px">Age</th>
            <th width="80px">Age</th>

        </tr>
        <tr >
            <td class="td">Jilll</td>
            <td></td>
            <td><input width="55px" type="text" id="o1">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o1').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o2">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o2').value = ''">Click</button></td>
        </tr>
        <tr>
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o3">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o3').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o4">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o4').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o5">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o5').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o6">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o6').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o7">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o7').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o8">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o8').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o9">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o9').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o10">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o10').value = ''">Click</button></td>
        </tr>
        <tr  >
            <td class="td">Jilll</td>
            <td></td>
            <td><input type="text" id="o11">Text code</td>
            <td></td>
            <td><button class="bt" onclick="document.getElementById('o11').value = ''">Click</button></td>
        </tr>
        </table>
        
        <div class="div1">
            <button class="btn" type="button" onclick="canvas1()">Run</button>
            <button class="btn" type="button">Run detail</button>
            <button class="btn" type="button">Clear</button>
        </div>
        <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
        <p>If you want the borders to collapse into one border, add the CSS border-collapse property.</p>
    
    </body>
</html>